<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- 1. 安装 vue-router 路由模块 -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <style>
        /* .router-link-active 为 vue 自带的选中标签的样式 */
        /* .myactive 为自定义的选中标签的样式 */
        /* 两种方式使用哪个都可以对选中的标签样式进行修改 */
        .router-link-active,.myactive {
            color: red;
            font-weight: 800;
            font-style: italic;
            font-size: 80px;
            text-decoration: underline;
            background-color: pink;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(140px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
	<div id="app">

        <!-- 不推荐使用此方法
        <a href="#/login">登录</a>
        <a href="#/register">注册</a> 
        -->

        <!-- router-link 默认渲染为一个 a 标签，可以通过 tag 指定 渲染标签 -->
        <router-link to="/login" tag="span">登录</router-link>
        <router-link to="/register">注册</router-link>

        <!-- 这是 vue-router 提供的元素，专门用来当作占位符的，将来路由规则匹配到的组件，就会展示到这个 router-view 中去 -->
        <!-- 所以，可以把router-view 认为是一个占位符 -->
        <transition mode="out-in">
            <router-view></router-view>
        </transition>
	</div>

	<script>

        // 组件的模板对象
        var login = {
            template: '<h1>登录组件</h1>'
        }

        var register = {
            template: '<h1>注册组件</h1>'
        }

        /**
        此处的login为组件名称，只能在页面中通过<login></login>引用，不是组件的模板对象
        Vue.component('login', {
            template: '<h1>登录组件</h1>'
        })
        */
        
        // 2. 创建一个路由对象，当导入 vue-router 包之后，在 window 全局对象中就有了一个路由的构造函数，叫做VueRouter
        //  在 new 路由对象的时候，可以为构造函数传递一个配置对象 
        var routerObj = new VueRouter({
            // route // 这个配置对象中的 route 表示 【路由匹配规则】的意思
            routes: [
                // 每个路由规则，都是一个对象，这个规则对象有两个必须的属性：
                // 属性1是path，表示监听哪个路由链接地址
                // 属性2是component，表示如果路由是前面匹配的path，则展示 component 属性对应的那个组件
                // 注意：component 的属性值必须是一个组件的模板对象，不能是组件的引用名称
                // {path: '/', component: login},
                {path: '/', redirect: '/login'}, // 这里的 redirect 和 node 中的 redirect 完全是两码事
                {path: '/login',component: login},
                {path: '/register', component: register}
            ],

            // 修改选中链接的样式
            linkActiveClass: 'myactive'
        })

		new Vue ({
			el: '#app',
			data: {},
			methods: {},
            router: routerObj // 将路由规则对象注册到 vm 实例上，用来监听 URL 地址的变化，然后展示对应的组件
		})

		Vue.config.devtools = true
	</script>
</body>
</html>