<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 1. 导入Vue包-->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: orange;
            height: 80px;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            display: flex;
            height: 1000px;
        }

        .left {
            background-color: green;
            flex: 2;
        }

        .main {
            background-color:pink;
            flex: 8
        }
    </style>
</head>
<body>
	<div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
	</div>

	<script>
        const header = {
            template: '<h1 class="header">Header区域</h1>'
        }

        const leftBox = {
            template: '<h1 class="left">Left侧边栏区域</h1>'
        }

        const mainBox = {
            template: '<h1 class="main">mainBox区域</h1>'
        }

        const router = new VueRouter({
            routes: [
                // {path:'/', component: header},
                // {path: '/left', component: leftBox},
                // {path: '/main', component: mainBox}
                {
                    path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    }
                }
            ]
        })
		new Vue ({
			el: '#app',
			data: {},
			methods: {},
            router
		})

		Vue.config.devtools = true
	</script>
</body>
</html>